<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d4420a1-4c1c-428b-bc76-9145bc88a644" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://scratch.hosted.panopto.com/Panopto/PublicAPI/4.6/Auth.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Auth.xsd" MetadataType="Schema" ID="7bfecd8a-3a35-4b25-9b49-4cbddc73a8bd" SourceId="1" SourceUrl="http://scratch.hosted.panopto.com/Panopto/PublicAPI/4.6/Auth.svc?xsd=xsd2" />
    <MetadataFile FileName="Auth1.xsd" MetadataType="Schema" ID="697d8dcf-9814-4fac-be4a-21a5f5651995" SourceId="1" SourceUrl="http://scratch.hosted.panopto.com/Panopto/PublicAPI/4.6/Auth.svc?xsd=xsd1" />
    <MetadataFile FileName="Auth2.xsd" MetadataType="Schema" ID="ef89744c-0836-4c9e-b6cf-8217970da246" SourceId="1" SourceUrl="http://scratch.hosted.panopto.com/Panopto/PublicAPI/4.6/Auth.svc?xsd=xsd0" />
    <MetadataFile FileName="Auth.wsdl" MetadataType="Wsdl" ID="aa62b666-b7b2-4b78-858c-71ea8345e7e6" SourceId="1" SourceUrl="https://scratch.hosted.panopto.com/Panopto/PublicAPI/4.6/Auth.svc?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>